ext {

    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidVersionCode = 1;
    androidVersionName = "1.0"


    recyclerViewVersion = '23.2.1'
    cardViewVersion = '23.2.1'
    appcompatVersion = '23.2.1'
    designVersion = '23.2.1'
    butterKnifeVersion = '7.0.1'
    glideVersion = '3.7.0'
    rxJavaVersion = '1.1.3'
    rxAndroidVersion = '1.1.0'
    androidAnnotationsVersion = '20.0.0'
    gsonVersion = '2.3'
    okHttpVersion = '3.2.0'
    retrofitVersion = '2.0.2'
    converterGsonVersion = '2.0.2'
    adapterRxjavaVersion = '2.0.2'

    daggerVersion = '2.2'
    javaxAnnotationVersion = '1.0'

    dependencies = [
            recyclerView      : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            cardView          : "com.android.support:cardview-v7:${cardViewVersion}",
            appcompat         : "com.android.support:appcompat-v7:${appcompatVersion}",
            design            : "com.android.support:design:${designVersion}",
            butterKnife       : "com.jakewharton:butterknife:${butterKnifeVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            glide             : "com.github.bumptech.glide:glide:${glideVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson     : "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",
            adapterRxjava     : "com.squareup.retrofit2:adapter-rxjava:${adapterRxjavaVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",

            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}"

    ]
}